# SGM

./: JSONData.json  build.gradle  generatorConfig.xml
gradle/wrapper/: gradle-wrapper.properties
sql/sf_defence_sql_edit/: sf_defence_all.sql  sf_defence_all_finish.sql  sf_defence_reservoir_sql  t_building.sql  t_building1.0.sql  t_building_check.sql  t_building_sql.sql  t_danger.sql  t_danger_finish.sql  t_defence_reservoir.sql  t_forest1.0.sql  t_gas_station.sql  t_gas_station_null.sql  t_geo_hazard.sql  t_hospital.sql  t_hospital_null.sql  t_metro_station.sql  t_port1.0.sql  t_port_finish.sql  t_school.sql  t_school_finish.sql  t_shelter.sql  t_shelter_finish.sql  t_yard.sql  t_yard_finish.sql
src/main/java/com/ym/demo/: DemoApplication.java  ServletInitializer.java  Swagger2.java
src/main/java/com/ym/demo/bean/: BeanController.java
src/main/java/com/ym/demo/controller/: AopController.java  DoctorTestController.java  ExceptionController.java  GetAllUrlController.java  HelloController.java  HttpController.java  OutExcelController.java  RedisController.java  TestController.java  UserController.java  WordForHtml.java
src/main/java/com/ym/demo/controller/user/: RealNameController.java
src/main/java/com/ym/demo/controller/util/: ConvertJsonUtil.java
src/main/java/com/ym/demo/exception/: BaseException.java  GlobalControllerAdvice.java
src/main/java/com/ym/demo/mapper/: TJulyMapper.java  TJulyMapperCustom.java
src/main/java/com/ym/demo/pojo/: DemoDoctor.java  Hello.java  HttpSimulation.java  HttpStatus401Exception.java  IocBean.java  Point.java  RealNameRequest.java  RealNameRequestList.java  TJuly.java  TestBean.java  TestRedis.java  TokenRefresh.java  TokenRequest.java  UserToken.java  XthUser.java
src/main/java/com/ym/demo/service/: ExceptionService.java  JulyService.java  RedisService.java
src/main/java/com/ym/demo/service/impl/: JulyServiceImpl.java
src/main/java/com/ym/demo/utils/: BaseException.java  ExceptionCode.java  ExistUtils.java  GeneratorDisplay.java  JSONResult.java  JsonUtils.java  Judge.java  MyMapper.java  Result.java  TDOA.java  TestAop.java  TimedTask.java
src/main/java/com/ym/demo/utils/SpringUtils/: CollectionUtil.java
src/main/java/com/ym/demo/utils/idCardCheck/: IdCardVerification.java
src/main/java/com/ym/demo/utils/jdbc/: OracleTest.java
src/main/resources/: JsonData.json  application.properties
src/main/resources/mapper/: TJulyMapper.xml  TJulyMapperCustom.xml
src/test/java/com/ym/demo/: DemoApplicationTests.java
src/test/java/com/ym/demo/enumTest/: EnumTest.java  IConstants.java
src/test/java/com/ym/demo/excel/: OutExcel.java
src/test/java/com/ym/demo/exception/: BaseException.java
src/test/java/com/ym/demo/jiekou/: Game.java  Game1.java
src/test/java/com/ym/demo/jiekou/impl/: Game1Impl.java  GameImpl.java
src/test/java/com/ym/demo/pojo/: A.java  AnytingLevel.java  CompareBean.java  Copy1.java  Copy2.java  Data.java  DataStat.java  GameS.java  GetRiskPoint.java  HtmlFile.java  K.java  Kyo.java  Many1.java  One.java  Person.java  RiskA.java  RiskB.java  RiskBase.java  RiskC.java  RiskD.java  Student.java  TT.java  TestPojo.java  TestPojo1.java  TestPojo2.java  TheMainClass.java  UrlCount.java  User.java  UserRes.java
src/test/java/com/ym/demo/socket/: ServerTest.java
src/test/java/com/ym/demo/test/: ArrayMain.java  BeanTest.java  ExcelTest.java  FileTest.java  IoAndCopyTest.java  JsonTest.java  KeyWordFilter.java  LetterGrader.java  MapTest.java  MathTest.java  RegexTest.java  StringTest.java  TTest.java  TestLetterGrader.java  TheMainClass.java  TimeTest.java  UUIDTest.java  nc_git_backup_20200116
src/test/java/com/ym/demo/test/jdbc/: MysqlTest.java  OracleTest.java  SqlServerTest.java
src/test/java/com/ym/demo/test/missRen/: LetterGrader.java  TestLetterGrader.java
src/test/java/com/ym/demo/test/txt/: 1001-1300.txt  1301-1500.txt  Format.java
src/test/java/com/ym/demo/utils/: AwsLevelUtil.java  CreateFileUtil.java  IdCardVerification.java  JsonFormatTool.java  JudgeCode.java  PasswordUtil.java  SMB.java
src/test/java/com/ym/demo/utils/SpringUtils/: CollectionUtil.java
src/test/java/com/ym/demo/utils/excelUtils/: ExportExcelUtil.java
src/test/java/com/ym/demo/utils/htmlUtils/: HtmlUtils.java
src/test/resources/: application.properties  testData
