buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework:springloaded:1.2.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.ym'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()

}

//   maven{     url "http://10.153.105.28:8081/repository/maven-public/" }




configurations {
    providedRuntime
}


dependencies {
    compile files('lib/ojdbc6.jar')
    compile('org.springframework.boot:spring-boot-starter-web')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    // https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.3'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    compile group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version: '1.2.4'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.1.0'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

//poi为操作excel表格(创建,读取,导出等)相关jar包
    compile group: 'org.apache.poi', name: 'poi', version: '3.15-beta1'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.14-beta1'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.14-beta1'
    // https://mvnrepository.com/artifact/poi/poi-scratchpad
    compile group: 'poi', name: 'poi-scratchpad', version: '3.1-FINAL'
// https://mvnrepository.com/artifact/fr.opensagres.xdocreport/xdocreport
    compile group: 'fr.opensagres.xdocreport', name: 'xdocreport', version: '1.0.6'
// https://mvnrepository.com/artifact/org.apache.poi/ooxml-schemas
    compile group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.3'
// https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

//    "org.apache.poi:poi:3.11",
//    "org.apache.poi:poi-excelant:3.11",
//    "org.apache.poi:poi-ooxml:3.11",
//    "org.apache.poi:poi-ooxml-schemas:3.11",
//    "org.apache.poi:poi-scratchpad:3.11",
//    "org.apache.xmlbeans:xmlbeans:2.6.0",

    compile("fr.opensagres.xdocreport:xdocreport:1.0.6")
    compile("org.jsoup:jsoup:1.11.3")
    compile("org.apache.poi:poi-scratchpad:3.12")
    compile("org.apache.poi:ooxml-schemas:1.1")

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.1.1.RELEASE'

// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 工具类
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
// https://mvnrepository.com/artifact/com.mchange/mchange-commons-java
    compile group: 'com.mchange', name: 'mchange-commons-java', version: '0.2.12'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools 熱部署
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.4.RELEASE'
    //mongodb 數據庫
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.1.2.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis redis数据库
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.0.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.0.4.RELEASE'
    compile('com.ym:base:1.0.17')
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'

    compile("jcifs:jcifs:1.3.17") {
        exclude module: 'servlet-api'
    }

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    testCompile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.0.0.jre8'
// https://mvnrepository.com/artifact/com.opencsv/opencsv
    compile group: 'com.opencsv', name: 'opencsv', version: '4.1'


}

